<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Starda Casino App – Jetzt downloaden &amp; mobil spielen | Bonus</title>
    <meta name="description" content="Starda Casino App jetzt installieren &amp; überall spielen | Mobile Version mit Bonus, Top-Spielen &amp; Sicherheit in Deutschland – Jetzt testen!">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Starda Casino bonus, Starda Casino voucher code">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Starda Casino App – Jetzt downloaden &amp; mobil spielen | Bonus">
    <meta property="og:description" content="Starda Casino App jetzt installieren &amp; überall spielen | Mobile Version mit Bonus, Top-Spielen &amp; Sicherheit in Deutschland – Jetzt testen!">
    
    <meta property="og:site_name" content="Starda Casino App – Jetzt downloaden &amp; mobil spielen | Bonus">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Starda Casino App – Jetzt downloaden &amp; mobil spielen | Bonus">
    <meta name="twitter:description" content="Starda Casino App jetzt installieren &amp; überall spielen | Mobile Version mit Bonus, Top-Spielen &amp; Sicherheit in Deutschland – Jetzt testen!">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">









<link rel="canonical" href="https://stardaplay.net/app/">
<meta property="og:url" content="https://stardaplay.net/app/">
<meta property="twitter:url" content="https://stardaplay.net/app/">
<meta name="twitter:url" content="https://stardaplay.net/app/">
<link itemprop="url" href="https://stardaplay.net/app/">
<link rel="alternate" hreflang="x-default" href="https://stardaplay.net/app/">
<link rel="alternate" hreflang="de-DE" href="https://stardaplay.net/app/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Starda Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list"></ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=stardacasinogermanycom" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=stardacasinogermanycom" class="btn btn--secondary button-link">
                    Download app </a>
            </div>
        </div>
    </header>

    <main class="page-main">


        <section class="wrapper">

            <div class="container mp-hero-section">
                <div class="text-image">

                    <div class="text-image__content">
<h1 class="text-image__title">Starda Casino App – Spielen Sie überall und jederzeit</h1>
                        <p>Die Starda Casino App bietet deutschen Spielern ein modernes, legales und sicheres Spielerlebnis direkt auf dem Smartphone oder Tablet. Mit einer gültigen europäischen Lizenz operiert das Casino vollständig legal in Deutschland und erfüllt höchste Standards in Sachen Datenschutz, Fairness und Transparenz. Dank der mobilen App können Spieler ihre Lieblingsspiele, Bonusangebote und Kontoeinstellungen jederzeit nutzen – egal ob unterwegs oder zu Hause. Die intuitive Benutzeroberfläche sorgt für ein reibungsloses Spielerlebnis auf allen Geräten.</p>
                        <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=stardacasinogermanycom" class="btn btn--primary btn--big btn--align-center button-link">
                            Play Now </button>
                    </div>

                    <img width="1016" height="920" src="/images/app (1)-min.png" class="attachment-full size-full" alt="images Starda Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
            </div>

        </section>

        <section class="wrapper">
            <div class="toc-section container">
                <nav class="toc-section__toc toc__nav" data-toc="">
                    <p class="toc-section__title" data-toc-title="">Content</p>
                    <ul class="toc-section__toc-list">
                        <li class="toc-section__toc-item">
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="wrapper">
            <div class="container">
                <h2><strong>Vorteile der Starda Casino App</strong></h2>
<p>Die App überzeugt durch Geschwindigkeit, Stabilität und benutzerfreundliches Design. Hier vereinen sich Komfort und Sicherheit auf höchstem Niveau.</p>
<p><strong>Wichtige Vorteile im Überblick:</strong></p>
<ul>
<li>Optimiert für Android und iOS<br><br></li>
<li>Schnelle Ladezeiten und einfache Navigation<br><br></li>
<li>Zugriff auf über 2.000 Spiele<br><br></li>
<li>Sichere Ein- und Auszahlungen<br><br></li>
<li>Zugriff auf exklusive Boni und Aktionen</li>
</ul>
<p>Egal, ob Sie Slots, Tischspiele oder Live-Casino bevorzugen – die App bietet ein vollständiges Spielerlebnis, das speziell für deutsche Nutzer konzipiert wurde.</p>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Installation und Download der Starda Casino App</strong></h2>
<p>Die Installation der App ist einfach und schnell. Sie funktioniert sowohl auf <strong>Android- als auch iOS-Geräten</strong> und benötigt keine komplexen Einstellungen.</p>
<h3><strong>Android</strong></h3>
<p>Auf Android-Geräten kann die App direkt über die offizielle Website heruntergeladen werden. Aktivieren Sie dafür die Option „Apps aus unbekannten Quellen zulassen“ in Ihren Geräteeinstellungen. Nach der Installation steht die App sofort zur Verfügung.</p>
<h3><strong>iOS</strong></h3>
<p>iPhone- und iPad-Nutzer können die App bequem über den Browser installieren oder die Web-App-Version nutzen. Diese benötigt keinen App-Store und funktioniert direkt über Safari.</p>
<h3><strong>Registrierung und Kontoerstellung in der App</strong></h3>
<div class="text-image">
                    <div class="text-image__content">
                        <p>Die Registrierung ist unkompliziert und in wenigen Minuten abgeschlossen.</p>
<ol>
<li>Öffnen Sie die App und klicken Sie auf <strong>„Registrieren“</strong>.<br><br></li>
<li>Geben Sie Ihre persönlichen Daten ein.<br><br></li>
<li>Bestätigen Sie Ihre E-Mail-Adresse.<br><br></li>
<li>Tätigen Sie Ihre erste Einzahlung und erhalten Sie Ihren Willkommensbonus.</li>
</ol>

                    </div>

                    <img width="1016" height="920" src="/images/app (2)-min.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
<p>Nach dem erfolgreichen Login können Sie sofort mit Echtgeld oder im Demomodus spielen.</p>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Bonusangebote in der mobilen Version</strong></h2>
<p>Auch in der Starda Casino App stehen alle <strong>Bonusaktionen und Promotionen</strong> der Desktop-Version zur Verfügung. Spieler profitieren von denselben Angeboten, Freispielen und Cashback-Aktionen.</p>
<h3><strong>Willkommensbonus</strong></h3>
<p>Neue Nutzer erhalten einen attraktiven Startbonus, der aus einer Kombination von <strong>Einzahlungsbonus und Freispielen</strong> besteht.</p>
<h3><strong>Laufende Aktionen</strong></h3>
<p>Die App bietet tägliche und wöchentliche Promotionen, Treueboni sowie Turniere mit Preisgeldern.</p>
<h2><strong>Spielangebot in der Starda Casino App</strong></h2>
<p>Die App bietet Zugriff auf die vollständige Spielbibliothek des Casinos.</p>
<table>
<tbody>
<tr>
<td>
<p><strong>Kategorie</strong></p>
</td>
<td>
<p><strong>Beschreibung</strong></p>
</td>
<td>
<p><strong>Beispiele</strong></p>
</td>
</tr>
<tr>
<td>
<p>Slots</p>
</td>
<td>
<p>Moderne und klassische Spielautomaten mit unterschiedlichen Themen</p>
</td>
<td>
<p>Book of Dead, Sweet Bonanza</p>
</td>
</tr>
<tr>
<td>
<p>Tischspiele</p>
</td>
<td>
<p>Klassiker wie Blackjack, Roulette, Baccarat und Poker</p>
</td>
<td>
<p>European Roulette, Classic Blackjack</p>
</td>
</tr>
<tr>
<td>
<p>Live-Casino</p>
</td>
<td>
<p>Echtzeitspiele mit professionellen Dealern</p>
</td>
<td>
<p>Lightning Roulette, Live Baccarat</p>
</td>
</tr>
<tr>
<td>
<p>Jackpots</p>
</td>
<td>
<p>Progressiv wachsende Gewinne</p>
</td>
<td>
<p>Mega Moolah, Divine Fortune</p>
</td>
</tr>
</tbody>
</table>
<p>Diese Vielfalt sorgt dafür, dass sowohl Gelegenheitsspieler als auch erfahrene Profis die passende Unterhaltung finden.</p>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Benutzeroberfläche und Navigation</strong></h2>
<p>Die Starda Casino App überzeugt durch ein modernes Design, klare Menüführung und schnelle Reaktionszeiten. Das intuitive Layout ermöglicht es, Spiele schnell zu finden und Boni unkompliziert zu aktivieren.</p>
<h3><strong>Hauptfunktionen der App:</strong></h3>
<ul>
<li><strong>Suchleiste</strong>: Finden Sie Spiele sofort<br><br></li>
<li><strong>Kontoübersicht</strong>: Verwalten Sie Ihr Guthaben und Ihre Boni<br><br></li>
<li><strong>Favoritenliste</strong>: Speichern Sie bevorzugte Spiele<br><br></li>
<li><strong>Push-Benachrichtigungen</strong>: Bleiben Sie über neue Aktionen informiert</li>
</ul>
<p>Die Kombination aus Leistung und einfacher Bedienung macht die App zu einer der besten mobilen Lösungen auf dem deutschen Markt.</p>
<h3><strong>Zahlungsmethoden und Sicherheit in der App</strong></h3>
<p>Alle <strong>Zahlungsfunktionen</strong> sind in der App vollständig integriert. Einzahlungen und Auszahlungen sind einfach, sicher und schnell durchzuführen.</p>
<table>
<tbody>
<tr>
<td>
<p><strong>Zahlungsmethode</strong></p>
</td>
<td>
<p><strong>Typ</strong></p>
</td>
<td>
<p><strong>Bearbeitungszeit</strong></p>
</td>
<td>
<p><strong>Gebühren</strong></p>
</td>
</tr>
<tr>
<td>
<p>Visa / Mastercard</p>
</td>
<td>
<p>Kreditkarte</p>
</td>
<td>
<p>Sofort</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>Skrill / Neteller</p>
</td>
<td>
<p>E-Wallet</p>
</td>
<td>
<p>Sofort</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>Banküberweisung</p>
</td>
<td>
<p>Direktzahlung</p>
</td>
<td>
<p>1–3 Tage</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>Kryptowährungen</p>
</td>
<td>
<p>Digital</p>
</td>
<td>
<p>Sofort</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
</tbody>
</table>
<p>Die App nutzt <strong>SSL-Verschlüsselung</strong> und fortschrittliche Sicherheitsprotokolle, um alle Daten und Transaktionen zu schützen.</p>
<h2><strong>Starda Casino App: Spielerlebnis auf höchstem Niveau</strong></h2>
<div class="text-image">
                    <div class="text-image__content">
                        <h3><strong>Grafik und Performance</strong></h3>
<p>Die App liefert eine hochwertige Grafikqualität mit flüssigen Animationen und klaren Sounds. Selbst auf älteren Geräten läuft sie stabil.</p>
<h3><strong>Ladezeiten</strong></h3>
<p>Spiele starten innerhalb weniger Sekunden, ohne Verzögerungen oder Abstürze – ein großer Pluspunkt im Vergleich zu vielen anderen Anbietern.</p>

                    </div>

                    <img width="1016" height="920" src="/images/app (3)-min.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
                <h2><strong>Kundendienst in der mobilen Version</strong></h2>
<p>Auch mobil steht Ihnen der <strong>24/7 Kundensupport</strong> zur Verfügung. Die Kommunikation erfolgt über Live-Chat, E-Mail oder ein integriertes Formular.</p>
<h3><strong>Live-Chat</strong></h3>
<p>Antwort in Echtzeit – ideal bei Fragen zu Boni oder technischen Problemen.</p>
<h3><strong>E-Mail</strong></h3>
<p>Für ausführlichere Anfragen steht der Support unter einer eigenen Service-Adresse bereit.</p>
<h3><strong>FAQ-Bereich</strong></h3>
<p>In der App finden Nutzer eine umfassende FAQ-Sektion mit Antworten auf häufige Fragen zu Zahlungen, Spielen und Konto.</p>
<h2><strong>Kompatibilität der Starda Casino App</strong></h2>
<p>Die App ist mit den meisten modernen Geräten kompatibel. Sie benötigt keine hohen Systemanforderungen und funktioniert sowohl über WLAN als auch über mobile Daten stabil.</p>
<h3><strong>Unterstützte Betriebssysteme:</strong></h3>
<ul>
<li>Android 8.0 oder höher<br><br></li>
<li>iOS 12.0 oder höher</li>
</ul>
<p>Dank responsivem Design passt sich die App automatisch an Bildschirmgröße und Auflösung an.</p>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Lizenzierung und Legalität in Deutschland</strong></h2>
<p>Das Starda Casino ist <strong>in Deutschland vollkommen legal</strong> und arbeitet mit einer <strong>offiziellen EU-Lizenz</strong>. Diese garantiert, dass alle Spiele regelmäßig geprüft und fair betrieben werden.<br> Die Lizenz verpflichtet den Betreiber zu Transparenz, Datenschutz und Spielerschutz – ein klarer Vorteil für deutsche Nutzer.</p>
<p>Die App erfüllt dieselben Sicherheitsstandards wie die Desktop-Version und bietet somit rechtlich abgesichertes Spielvergnügen.</p>
<h3><strong>Starda Casino App im Vergleich zu anderen Plattformen</strong></h3>
<p>Im Vergleich zu vielen anderen mobilen Casinos überzeugt Starda durch:</p>
<ul>
<li>Eine stabilere Performance<br><br></li>
<li>Mehr Bonusaktionen<br><br></li>
<li>Eine benutzerfreundlichere Oberfläche<br><br></li>
<li>Schnellere Auszahlungen</li>
</ul>
<p>Diese Merkmale machen die App zu einer der besten Optionen für mobiles Spielen in Deutschland.</p>
<h3><strong>Tipps für sicheres Spielen unterwegs</strong></h3>
<p>Auch wenn die App sicher ist, sollten Spieler einige Grundregeln beachten:</p>
<ul>
<li>Nutzen Sie nur gesicherte WLAN-Verbindungen.<br><br></li>
<li>Melden Sie sich nach jeder Sitzung ab.<br><br></li>
<li>Setzen Sie Limits für Einzahlungen und Spielzeit.<br><br></li>
<li>Verwenden Sie sichere Passwörter.</li>
</ul>
<p>So bleibt das Spielerlebnis nicht nur spannend, sondern auch verantwortungsvoll.</p>
 <button type="button" data-sf-a="#" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Fazit: Warum sich die Starda Casino App lohnt</strong></h2>
<p>Die Starda Casino App kombiniert <strong>Flexibilität, Sicherheit und erstklassige Unterhaltung</strong>. Mit einem einzigen Login erhalten Spieler Zugriff auf hunderte Top-Spiele, faire Boni und schnelle Auszahlungen – alles im legalen Rahmen für Deutschland.</p>
<p>Wer gerne mobil spielt, findet hier eine moderne Lösung, die keine Wünsche offenlässt. Ob Slots, Live-Tische oder Turniere – alles ist nur einen Fingertipp entfernt.</p></div>
        </section>

        <section class="wrapper">

            <div id="06" class="faq-section container">
                <h2 class="faq-section__title">FAQ – Häufig gestellte Fragen</h2>
                <hr class="gray">

                <div class="faq-section__list" id="faq-auto-builder">
                   <h3><strong>Ist die Starda Casino App in Deutschland legal</strong></h3>
<p>&nbsp;Ja, das Casino besitzt eine EU-Lizenz und erfüllt alle gesetzlichen Anforderungen.</p>
<h3><strong>Wie installiere ich die App</strong></h3>
<p>Über die offizielle Website des Casinos – für Android per Download-Link, für iOS über den Browser.</p>
<h3><strong>Kann ich alle Spiele auch mobil nutzen?</strong></h3>
<p>Ja, das gesamte Angebot steht in der App zur Verfügung.</p>
<h3><strong>Sind Zahlungen in der App sicher?</strong></h3>
<p>Absolut. Alle Transaktionen werden per SSL verschlüsselt.</p>
<h3><strong>Gibt es mobile Bonusaktionen?</strong></h3>
<p>Ja, mobile Nutzer erhalten dieselben Boni wie Desktop-Spieler.</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Starda Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=stardacasinogermanycom" target="_blank" title=" Protection Status" class="dmca-badge">
                </a>
            </div>

            <p class="footer__copywrite">Starda Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>